.text-standard{
          color: #695097;
}
.bg-footer{
          background-color: #302D2D;
          color: white;
}
.bg-standard{
          background-color: #695097;
          color: white;
}
.btn-black{
          background-color: black;
          color: white;
}
.div-anim, .div-anim2{
       transition: all ease-in 0.6s;   
}
.div-anim:hover{
          transform: skewY(20deg);
          background-color: #695097;
          color: white;
}
.div-anim2:hover{
          transform: translate3d(-12px,12px,12px);
          background-color: #695097;
          color: white;
}
.footerDiv{
          background-image: url("./img/Bg\ 2.png");
          background-size: cover;
          background-position: center center;
          color: white;
         
}
.card-img-top{
          height: 270px;
          width: 100%;

}
.bg-black{
          background-color: black;
          color: white;}
.bg-white{
          background-color: white;
          color: #695097
}
.bg-black::placeholder{
          color: white
}
.btn-anim{
          color: #695097;
          background-color: white;
          transition: all ease 1.2s; 
}
.btn-anim:hover{
          background-color: #695097;
          color: white;
          transform: scale(1.1);
}
.btn-anim2{
          color: #695097;
          background-color: white;
          transition: all ease 1.2s; 
}
.btn-anim2:hover{
          background-color: #695097;
          color: white;
          transform: scale(1.1);
          border: white 2px solid
}
#hero-div{
          background-image: url("./img/Bg\ 1.png");
          background-position: center center;
          background-repeat: no-repeat;
          background-size: cover;
}
.searchbar{
          border-radius: 15vh;
}
#hero-cont{
          display: grid;
          grid-template-rows: repeat(3,1fr);

}
#heroInner{
          grid-row: 1/-1;
}
#heroI{
          display: grid;
          grid-template-rows: repeat(3,1fr)
}
#hero-img{
          grid-row: 1/-1;
}
@media only screen and (max-width:766px){
          #nav-icon{
                    width:110px;
                    height: 20px;
          }
          .hero-text{
                    font-size:7px;
          }
          .btn-text{
                    font-size: 9px;
          }
          #hero-img{
                    height:auto;
                    width: 100%;
          }

}
@media only screen and (max-width:700px){
          #nav-icon{
                    width:110px;
                    height: 20px;
          }
          .hero-text{
                    font-size:30px;
          }
          .btn-text{
                    font-size: 10px;
          }
          #hero-img{
                    height:30rem;
                    width: 100%;
                   
          }

}
@media only screen and (min-width:700px){
          .hero-text{
                    font-size: 40px;
          }
          .btn-text{
                    font-size: 10px;
          }
}

@media only screen and (max-width:450px){
          #nav-icon{
                    width:200px;
                    height: 35px;
          }
          .hero-text{
                    font-size: 10px;
          }
          .btn-text{
                    font-size: 10px;
          }
          #hero-img{
                    width: 100%;
                    height: auto;
                }

}

}
@media only screen and (max-width:333px){
          #nav-icon{
                    width:110px;
                    height: 20px;
          }
          .hero-text{
                    font-size:7px;
          }
          .btn-text{
                    font-size: 10px;
          }
          #hero-img{
              width: 100%;
              height: 30rem;
          }

}

         

